upstream literature_ai_backend {
    server backend:8000;
    keepalive 32;
}

server {
    listen 8080;
    server_tokens off;
    access_log off;
    error_log /dev/stderr crit;
    client_max_body_size 32m;

    location / {
        proxy_pass http://literature_ai_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-LitAI-Owner-Token "${LITAI_OWNER_API_TOKEN}";
        proxy_buffering off;
        proxy_read_timeout 3600s;
    }
}
